{
    "name": "mrpritchett/laravel-notifications-subscriptions",
    "description": "Notifications subscription management.",
    "homepage": "https://github.com/mrpritchett/laravel-notification-subscriptions",
    "keywords": [
        "laravel",
        "subscription",
        "subscriptions",
        "notification",
        "notifications"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Pritchett",
            "email": "mattpritchett@hey.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "laravel/framework": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Mrpritchett\\NotificationSubscriptions\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mrpritchett\\NotificationSubscriptions\\NotificationSubscriptionsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
